{
    "serviceType":"service",
    "host":"http://172.25.40.135:8080/backforfront",
    "language":"fa",
    "direction":"rtl",
    "features":[
        {"appbar-search":false},
        {"user-profile":true},
        {"language":false},
        {"theme":false},
        {"caching":false},
        {"logging":false},
        {"datastore":false},

        {"dashboard":true},
        {"report-transactional":true},
        {"report-analytic":true},
        {"report-analyser":true},
        {"approle":true},
        {"user-approle":true},
        {"object-approle":true}
    ]
}
